{
  "domain": "gutcheck",
  "name": "Gut Check",
  "after_dependencies": [
    "recorder"
  ],
  "codeowners": [
    "@funkadelic"
  ],
  "config_flow": true,
  "documentation": "https://github.com/funkadelic/ha-gutcheck",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/funkadelic/ha-gutcheck/issues",
  "quality_scale": "bronze",
  "requirements": [],
  "single_config_entry": true,
  "version": "0.4.0"
}
